# mailestrator

./: .gitignore  Dockerfile  README.md  docker-compose.yml
android/: build.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mailclient/: MailFcmService.java  MainActivity.java
android/app/src/main/java/com/mailclient/data/model/: Account.java  AttachmentMeta.java  Email.java  EmailPage.java  WebSocketEvent.java
android/app/src/main/java/com/mailclient/network/: ApiCallback.java  ApiClient.java  WebSocketManager.java
android/app/src/main/java/com/mailclient/storage/: SecureStore.java
android/app/src/main/java/com/mailclient/ui/detail/: AttachmentAdapter.java  EmailDetailFragment.java
android/app/src/main/java/com/mailclient/ui/inbox/: EmailAdapter.java  InboxFragment.java
android/app/src/main/java/com/mailclient/ui/sidebar/: AccountAdapter.java  SidebarFragment.java
android/app/src/main/java/com/mailclient/ui/viewmodel/: MailViewModel.java
android/app/src/main/res/drawable/: bg_unread_badge.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_email_detail.xml  fragment_inbox.xml  fragment_sidebar.xml  item_account.xml  item_attachment.xml  item_email.xml  item_load_more.xml
android/app/src/main/res/menu/: menu_detail.xml  menu_inbox.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
ios/: project.yml
server/: api.go  attachment_test.go  auth_test.go  backup.go  backup_test.go  cleanup.go  cleanup_test.go  config.go  go.mod  go.sum  health_test.go  hub.go  hub_test.go  logger.go  logger_test.go  main.go  mime.go  mime_test.go  push.go  (+7 more)
(+11 files in other folders)
